<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <h1>REGISTER FORM</h1>
</head>
<body>
    <form action=" " >
        <lable for="firstname">First Name:</lable>
        <input type="text" name="firstname" placeholder="Enter your firstname..." required>
        <br><br>

        <lable for="lastname">First Name:</lable>
        <input type="text" name="lastname" placeholder="Enter your lastname..." required>
        <br><br>

        <lable for="email">Email:</lable>
        <input type="email" name="email" placeholder="Enter your email..." required>
        <br><br>

        <lable for="Phone">Phone:</lable>
        <input type="number" name="Phone" placeholder="Enter your phone number...">
        <br><br>


        <lable for="dob">Date of Birth:</lable>
        <input type="date" name="dob" placeholder="Enter your DOB...">
        <br><br>

        <lable for="qualification">Qualification:</lable>
        <input type="text" name="qualification" placeholder="Degree or Diplomo" required>
        <br><br>

        <lable for="year of passing">Year of Passing:</lable>
        <input type="number" name="year of passing" required>
        <br><br>

        <lable for="state">State:</lable>
        <input type="text" name="state" required>
        <br><br>

        <lable for="age">Age:</lable>
        <input type="number" name="age" placeholder="Enter your age...">
        <br><br>

        <lable for="gender">Gender:</lable>
        <input type="Radio" name="gender" value="Male">Male
        <input type="Radio" name="gender" value="Female">Female
        <input type="Radio" name="gender" value="Others">Others
        <br><br>


        <lable for="address">Address:</lable>
        <input type="address" name="address" placeholder="Enter your address...">
        <br><br>

        <lable for="language">Language:</lable>
        <input type="Language" name="language" placeholder="Language Known" required>
        <br><br>

        <lable for="working time">Working Time:</lable>
        <input type="checkbox" name="full time" value="full time">Full Time
        <input type="checkbox" name="Part time" value="part time">Part Time
        <br><br>

        <input type="submit" value="SUBMIT">
        <br><br>

    </form>
</body>
</html>